<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testecarrefour.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.testecarrefour.ui.userinfo.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userProfile"
            app:argType="com.example.testecarrefour.domain.models.UserProfile"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userInfoFragment_to_userInfoBottomSheetDialog"
            app:destination="@id/userInfoBottomSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/userInfoBottomSheetDialog"
        android:name="com.example.testecarrefour.ui.reposinfo.RepositoriesBottomSheetDialog"
        android:label="fragment_user_info_bottom_sheet_dialog"
        tools:layout="@layout/fragment_user_info_bottom_sheet_dialog" >
        <argument
            android:name="userName"
            app:argType="string" />
    </dialog>
</navigation>