<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.userinfo.UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/user_info_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="@id/user_image"
            app:layout_constraintStart_toStartOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_image"
            tools:text="Name: Tom Preston-Werner" />

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="Companies: @chatterbugapp, @redwoodjs, @preston-werner-ventures" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="@id/company"
            app:layout_constraintStart_toStartOf="@id/company"
            app:layout_constraintTop_toBottomOf="@id/company"
            tools:text="location: San Francisco" />

        <TextView
            android:id="@+id/public_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="@id/location"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:text="Public repos: 65" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="@id/public_repos"
            app:layout_constraintStart_toStartOf="@id/public_repos"
            app:layout_constraintTop_toBottomOf="@id/public_repos"
            tools:text="Followers: 23567" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="@id/followers"
            app:layout_constraintStart_toStartOf="@id/followers"
            app:layout_constraintTop_toBottomOf="@id/followers"
            tools:text="Following: 11" />

        <Button
            android:id="@+id/checkout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/visit_profile"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/following"
            app:layout_constraintStart_toStartOf="@id/following"
            app:layout_constraintTop_toBottomOf="@id/following"
            tools:text="Visitar perfil" />

        <Button
            android:id="@+id/checkout_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/visit_repos"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/checkout_profile"
            app:layout_constraintStart_toStartOf="@id/checkout_profile"
            app:layout_constraintTop_toBottomOf="@id/checkout_profile"
            tools:text="Visitar repositorios" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
